#LDAP_SERVER=ldap://ad.example.com:389
LDAP_SERVER=ldaps://ad.example.com:636
LDAP_USER=serviceaccount
LDAP_PASS=servicepass
BASE_DN=dc=ad,dc=example,dc=com
SEARCH_DN=cn=users,dc=ad,dc=example,dc=com
#CA_CERT=/usr/local/etc/ssl/ad-EXAMPLE-CA.pem